
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">




<title>fa</title>




</head>


<body>

<style type="text/css">
#main {
	line-height: 150%;
}
</style>

<div id="main"> 
</div>


<script type="text/javascript" src="jquery-3.6.1.min.js" charset="UTF-8"></script>

<script type="text/javascript" charset="UTF-8">
	var arr = [
		"http://dl.famtw.cdn.garenanow.com",
		"https://dl.famtw.cdn.garenanow.com",
		"famtw://",
		"famtw://abc",
		"famtw://abc?a=b&c=d",
		""
	];
	for (const i of arr) {
		if (!i) continue;
		let $i = $("<a>").attr("href", i).text(i);
		$("#main").append($i);
		$("#main").append("<br/>");
	}
</script>

</body>
</html>
